*{
    margin: 0;
    padding: 0;
    font-family: Manrope;
}

@font-face {
  font-family: 'Manrope';
  src: url('./Manrope-VariableFont_wght.ttf') format("truetype-variations");
  font-weight: 1 999;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

.site {
    background-color: #edf2f8;
    height: 100%;
    display: grid;
    grid-template-columns: auto minmax(900px, 50%) auto;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.main-grid {
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    border-radius: 15px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 50px;
    grid-template-areas: 
        "side-image header" 
        "side-image comment" 
        "side-image profile" 
    ;
}

#side-image {
    grid-area: side-image;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top left;
    border-radius: 15px 0 0 15px;
}

#header {
    grid-area: header;
    font-size: 3vh;
    padding: 0 50px;
    padding-top: 30px
}

#description {
    grid-area: comment;
    font-size: 1.5vh;
    padding: 0 50px;
    padding-top: 15px; 
    line-height: 2em;
}

.profile {
    grid-area: profile; 
    display: grid;
    grid-template-columns: minmax(auto, 50px) 2fr auto;
    grid-template-areas: 
        "Image Name Share"
    ;
    padding: 0 50px;
    align-items: center;
}

#image {
    grid-area: Image;
    border-radius: 50%;
    max-width: 50px;
}

.name-date {
    grid-area: Name;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "nameTag"
        "date"
    ;
    padding: 0 20px;
}

#name {
    grid-area: nameTag;
    font-size: 1.5vh;
}

#date {
    grid-area: date;
    color: gray;
    font-size: 1.5vh;
}

#share {
    grid-area: Share;
    height: 20%;
    width: auto;
    background-color: #f0f4fd;
    padding: 10px;
    border-radius: 50%;
}

.dropdown {
    position: relative;

}

.switch {
    background-color: white;
    border: none;
}

.dropdown:hover .dropdown-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.dropdown-content:before {
    position: absolute;
    
    width: 20px;
    height: 20px;
    background-color: #49556b;
    top: 100%;
    left: 50%;
    margin-left: -20px;
    content: '';
    transform: rotate(45deg);
    margin-top: -10px;
    z-index: 0;
    margin-bottom: 50px;
}


.dropdown-content {
    display: none;
    position: absolute;
    vertical-align: middle;
    width: 30vh;
    height: 4em;
    padding: 0 15px;
    border-radius: 15px;
    bottom: 125%;
    left: -12vh;
    background: #49556b;
    box-sizing: border-box;
    align-items: center;
    color: #90a3c7;
    z-index: 1;
}



@media all and (max-width: 960px) {

    .site {
        display: inline-block;
        height: 100%;
        background:#edf2f8;
        font-size: 8px;
    }

    .main-grid {
        height: 90%;
        margin: 5%;
        grid-template-rows: 40% auto auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "side-image"
        "header"
        "comment"
        "profile";
        box-sizing: border-box;
    }

    #side-image {
        border-radius: 15px 15px 0 0;
        box-sizing: border-box;
    }

    #description {
        font-size: 3vw;
    }

    #header {
        font-size: 4vw;
    }

    #name {
        font-size: 3vw;
    }

    #date {
        font-size: 3vw;
    }

    .profile {
        margin-top: 20px;
    }

    .dropdown {
    }

    .dropdown:hover .dropdown-content {
        grid-area: "profile";
    }

    .dropdown-content {
        width: 90vw;
        height: 10vh;
        /* left: -70vw;
        bottom: -4vh; */
        left: 0;
        align-items: center;

    }



}


